{
  "name": "Affiliate",
  "type": "object",
  "properties": {
    "ref_code": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d3 \u05e9\u05d2\u05e8\u05d9\u05e8"
    },
    "total_commission": {
      "type": "number",
      "default": 0,
      "title": "\u05e2\u05de\u05dc\u05d4 \u05db\u05d5\u05dc\u05dc\u05ea"
    },
    "pending_payout": {
      "type": "number",
      "default": 0,
      "title": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "referral_count": {
      "type": "number",
      "default": 0,
      "title": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e4\u05e0\u05d9\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "title": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": []
}