{
  "name": "AmbassadorApplication",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "email": {
      "type": "string",
      "title": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "track": {
      "type": "string",
      "enum": [
        "starter",
        "elite"
      ],
      "title": "\u05de\u05e1\u05dc\u05d5\u05dc"
    },
    "rank": {
      "type": "string",
      "enum": [
        "Bronze",
        "Silver",
        "The Legend"
      ],
      "default": "Bronze",
      "title": "\u05d3\u05e8\u05d2\u05d4"
    },
    "sales_experience": {
      "type": "boolean",
      "default": false,
      "title": "\u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d1\u05de\u05db\u05d9\u05e8\u05d5\u05ea"
    },
    "sales_description": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d1\u05de\u05db\u05d9\u05e8\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "active"
      ],
      "default": "pending",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "ref_code": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d3 \u05d4\u05e4\u05e0\u05d9\u05d9\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9"
    },
    "tos_agreed": {
      "type": "boolean",
      "default": false,
      "title": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05ea\u05e0\u05d0\u05d9\u05dd"
    },
    "payment_authorized": {
      "type": "boolean",
      "default": false,
      "title": "\u05ea\u05e9\u05dc\u05d5\u05dd \u05d0\u05d5\u05e9\u05e8 (Pre-Auth)"
    },
    "proof_of_payment_url": {
      "type": "string",
      "title": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05ea\u05e9\u05dc\u05d5\u05dd (\u05e7\u05d5\u05d1\u05e5)"
    },
    "total_referrals": {
      "type": "number",
      "default": 0,
      "title": "\u05e1\u05d4\"\u05db \u05d4\u05e4\u05e0\u05d9\u05d5\u05ea"
    },
    "total_earnings": {
      "type": "number",
      "default": 0,
      "title": "\u05e1\u05d4\"\u05db \u05e2\u05de\u05dc\u05d5\u05ea"
    },
    "pending_payout": {
      "type": "number",
      "default": 0,
      "title": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "company_funded_ads": {
      "type": "boolean",
      "default": false,
      "title": "\u05e7\u05de\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd \u05de\u05de\u05d5\u05de\u05e0\u05d9\u05dd \u05e2\"\u05d9 \u05d4\u05d7\u05d1\u05e8\u05d4 (Legend)"
    }
  },
  "required": [
    "full_name",
    "email",
    "phone",
    "track"
  ]
}