{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "title": "\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "entity_type": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2 \u05d9\u05e9\u05d5\u05ea"
    },
    "entity_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05e9\u05d5\u05ea"
    },
    "details": {
      "type": "string",
      "title": "\u05e4\u05e8\u05d8\u05d9\u05dd"
    }
  },
  "required": [
    "action"
  ]
}