{
  "name": "BusinessEntity",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "title": "\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "name": {
      "type": "string",
      "title": "\u05e9\u05dd"
    },
    "tax_id": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05e1\u05e7"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "supplier",
        "client"
      ],
      "title": "\u05e1\u05d5\u05d2"
    },
    "total_spent_ytd": {
      "type": "number",
      "default": 0,
      "title": "\u05e1\u05d4\"\u05db \u05d4\u05d5\u05e6\u05d0\u05d4 \u05e9\u05e0\u05ea\u05d9\u05ea"
    }
  },
  "required": [
    "name"
  ]
}