{
  "name": "Document",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "title": "\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "file_url": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d1\u05e5"
    },
    "supplier_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05e1\u05e4\u05e7"
    },
    "doc_number": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e1\u05de\u05da"
    },
    "date_issued": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e0\u05e4\u05e7\u05d4"
    },
    "total_amount": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc"
    },
    "net_amount": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\"\u05de"
    },
    "vat_amount": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd \u05de\u05e2\"\u05de"
    },
    "ai_category": {
      "type": "string",
      "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (AI)"
    },
    "confidence_score": {
      "type": "number",
      "title": "\u05e6\u05d9\u05d5\u05df \u05d1\u05d9\u05d8\u05d7\u05d5\u05df AI"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ],
      "title": "\u05e1\u05d5\u05d2 \u05de\u05e1\u05de\u05da"
    },
    "status": {
      "type": "string",
      "enum": [
        "Processing",
        "Pending_Review",
        "Verified",
        "Archived"
      ],
      "default": "Processing",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    }
  },
  "required": [
    "file_url"
  ]
}