{
  "name": "Notification",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "title": "\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "type": {
      "type": "string",
      "enum": [
        "document_processed",
        "tax_due",
        "bank_match",
        "whatsapp_received",
        "cashflow_alert",
        "system"
      ],
      "title": "\u05e1\u05d5\u05d2"
    },
    "title": {
      "type": "string",
      "title": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "message": {
      "type": "string",
      "title": "\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "title": "\u05e0\u05e7\u05e8\u05d0"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "title": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "link": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8"
    }
  },
  "required": [
    "title",
    "message"
  ]
}