{
  "name": "Notification",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "title": "\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "type": {
      "type": "string",
      "enum": [
        "vat_reminder",
        "tax_deadline",
        "document_pending",
        "cashflow_alert",
        "reconciliation",
        "system"
      ],
      "title": "\u05e1\u05d5\u05d2"
    },
    "title": {
      "type": "string",
      "title": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "message": {
      "type": "string",
      "title": "\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info",
      "title": "\u05d3\u05d7\u05d9\u05e4\u05d5\u05ea"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "title": "\u05e0\u05e7\u05e8\u05d0"
    },
    "action_url": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e4\u05e2\u05d5\u05dc\u05d4"
    }
  },
  "required": [
    "title",
    "message",
    "type"
  ]
}