{
  "name": "Organization",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05e2\u05e1\u05e7"
    },
    "tax_id": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05e1\u05e7/\u05d7.\u05e4."
    },
    "base_currency": {
      "type": "string",
      "enum": [
        "ILS",
        "USD",
        "EUR"
      ],
      "default": "ILS",
      "title": "\u05de\u05d8\u05d1\u05e2 \u05d1\u05e1\u05d9\u05e1"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "Starter",
        "Pro",
        "Enterprise"
      ],
      "default": "Starter",
      "title": "\u05de\u05e1\u05dc\u05d5\u05dc \u05de\u05e0\u05d5\u05d9"
    },
    "advance_tax_rate": {
      "type": "number",
      "default": 0,
      "title": "\u05e9\u05d9\u05e2\u05d5\u05e8 \u05de\u05e7\u05d3\u05de\u05d5\u05ea \u05de\u05e1"
    }
  },
  "required": [
    "business_name"
  ]
}