{
  "name": "PayoutRequest",
  "type": "object",
  "properties": {
    "ambassador_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d2\u05e8\u05d9\u05e8"
    },
    "ambassador_email": {
      "type": "string",
      "title": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05d2\u05e8\u05d9\u05e8"
    },
    "amount": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd (\u20aa)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "paid",
        "rejected"
      ],
      "default": "pending",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "request_date": {
      "type": "string",
      "format": "date-time",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05e7\u05e9\u05d4"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "admin_notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d0\u05d3\u05de\u05d9\u05df"
    },
    "payment_method": {
      "type": "string",
      "title": "\u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    }
  },
  "required": [
    "ambassador_id",
    "amount"
  ]
}