{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "title": "\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "user_email": {
      "type": "string",
      "title": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05de\u05e9\u05ea\u05de\u05e9"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "Starter",
        "Pro",
        "Enterprise"
      ],
      "title": "\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "past_due",
        "trialing"
      ],
      "default": "active",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "referred_by_ambassador_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d2\u05e8\u05d9\u05e8 \u05de\u05e4\u05e0\u05d4"
    },
    "monthly_price_ils": {
      "type": "number",
      "title": "\u05de\u05d7\u05d9\u05e8 \u05d7\u05d5\u05d3\u05e9\u05d9 (\u20aa)"
    },
    "stripe_subscription_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 Stripe"
    },
    "tokens_consumed_this_month": {
      "type": "number",
      "default": 0,
      "title": "\u05d8\u05d5\u05e7\u05e0\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05dc\u05d5 \u05d4\u05d7\u05d5\u05d3\u05e9"
    },
    "tokens_limit": {
      "type": "number",
      "title": "\u05de\u05d2\u05d1\u05dc\u05ea \u05d8\u05d5\u05e7\u05e0\u05d9\u05dd \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"
    }
  },
  "required": [
    "plan_name",
    "status"
  ]
}