{
  "name": "SystemConfig",
  "type": "object",
  "properties": {
    "config_key": {
      "type": "string",
      "title": "\u05de\u05e4\u05ea\u05d7 \u05d4\u05d2\u05d3\u05e8\u05d4"
    },
    "config_value": {
      "type": "string",
      "title": "\u05e2\u05e8\u05da (\u05de\u05d5\u05e6\u05e4\u05df)"
    },
    "category": {
      "type": "string",
      "enum": [
        "ai",
        "whatsapp",
        "payments",
        "storage",
        "tax"
      ],
      "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "description": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "is_encrypted": {
      "type": "boolean",
      "default": true,
      "title": "\u05de\u05d5\u05e6\u05e4\u05df"
    }
  },
  "required": [
    "config_key",
    "config_value",
    "category"
  ]
}