{
  "name": "TaxReport",
  "type": "object",
  "properties": {
    "period": {
      "type": "string",
      "title": "\u05ea\u05e7\u05d5\u05e4\u05d4 (YYYY-MM)"
    },
    "vat_due": {
      "type": "number",
      "title": "\u05de\u05e2\"\u05de \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "income_tax_due": {
      "type": "number",
      "title": "\u05de\u05e7\u05d3\u05de\u05d5\u05ea \u05de\u05e1 \u05d4\u05db\u05e0\u05e1\u05d4"
    },
    "total_income": {
      "type": "number",
      "title": "\u05e1\u05d4\"\u05db \u05d4\u05db\u05e0\u05e1\u05d5\u05ea"
    },
    "total_expenses": {
      "type": "number",
      "title": "\u05e1\u05d4\"\u05db \u05d4\u05d5\u05e6\u05d0\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Ready",
        "Submitted"
      ],
      "default": "Draft",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "pcn874_data": {
      "type": "string",
      "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 PCN874 (JSON)"
    }
  },
  "required": [
    "period"
  ]
}