{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "title": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "manage_users",
          "manage_vault",
          "manage_banking",
          "view_reports",
          "manage_tax",
          "manage_affiliates",
          "manage_integrations",
          "manage_settings",
          "manage_support"
        ]
      },
      "default": [],
      "title": "\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    }
  }
}